.background-dark {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 98;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal {
  width: 250px;
  height: max-content;
  background: white;
  color: white;
  z-index: 99;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  &__error {
    color: #721c24;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }
  &__content {
    &__input {
      width: 100%;
    }
  }
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  padding: 10px;
  font-size: 14px;
  color: #2c3e50;
  text-align: center;
  form {
    .form-group {
      padding: 10px;
      display: flex;
      justify-content: flex-start;
    }
    input[type="text"] {
      margin-top: 10px;
      width: 100%;
      cursor: pointer;
      font-weight: 300;
      padding: 11px;
      border-radius: 12px;
      font-size: 0.8rem;
      border: none;
      outline: none;
      background-color: rgb(246, 246, 246);
      &:focus {
        background-color: rgb(237, 237, 237);
      }
    }
        input[type="time"] {
          margin-top: 7.5px;
          width: 100%;
          cursor: pointer;
          font-weight: 300;
          padding: 10px;
          border-radius: 12px;
          font-size: 0.8rem;
          border: none;
          outline: none;
          background-color: rgb(246, 246, 246);
    
          &:focus {
            background-color: rgb(237, 237, 237);
          }
        }
  }
}

.modalActions {
  margin-bottom: 10px;
  width: 100%;
  button[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 300;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fff;
    background: #5fda6e;
    transition: all 0.25s ease;
    &:hover {
      box-shadow: 0 10px 20px -10px #3d9f48;
      transform: translateY(-5px);
      background: #5fda6e;
    }
  }
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.deleteBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: #ff3e4e;
  transition: all 0.25s ease;
}

.deleteBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  transform: translateY(-5px);
  background: #ff3e4e;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}
