@import "../../../variables.scss";
.LogoutButton{
    font-family: $font-main;
    font-size: $font-size-auth-button;
    font-weight: 600;
    color: $font-color;
    text-transform: uppercase;

    display:flex;
    align-items: center;
    justify-content: center;
    
    background-color: $bg-form;
    border: none;
    border-radius: 0 0 10px 10px;

    padding: 10px;
    width:100%;

    cursor: pointer;

    transition: background-color 0.2s ease-in-out;
    &:hover {
        background-color: $bg-auth-btn-hover;
    }
    svg{
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
}
@media screen and (max-width:768px){
    .LogoutButton{
        font-size: $font-size-auth-button-smaller;
        svg{
            width: 25px;
            height: 25px;
        }
    }
}
