@import "../../variables.scss";
.sidebar {
  transition: width 0.2s ease-in-out;
  user-select: none;
  background-color: #11101d;
  border-radius: 0 15px 15px 0;
  height: 100vh;
  width:260px;
  color: rgb(236, 234, 234);
  grid-template-rows: 0.15fr 1fr 0.15fr;
  grid-gap: 0.5rem;
  align-items: center;
  overflow-y:scroll;
  overflow-x:hidden;
  &__header {
    font-family: $font-main;
    display: flex;
    justify-content: center;
    padding: 1rem;
    &__icon {
      padding-right: 10px;
      img {
        width: 2.5rem;
        height: 2rem;
      }
    }
    &__title {
      padding-top: 6px;
      padding-right: 10px;
      letter-spacing: 0.15rem;
      font-size: 1.5rem;
    }
    &__toggle{
        padding-top: 8px;
        font-size: 1.5rem;
        cursor:pointer;
    }
  }
  &__content {
    padding: 1.5rem;
    a {
      text-decoration: none;
      color: rgb(236, 234, 234);
    }
    &__item {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      margin: 1rem 0;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s;
      &:hover {
        background-color: #2c2b35;
      }
      &__icon {
        margin-top: 0.15rem;
        padding-right: 10px;
        svg {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      &__title {
        padding-right: 10px;
        font-size: 1.25rem;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 10px;

    &:hover {
      background-color: #2c2b35;
    }
    &__icon {
      padding-right: 10px;
      img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }
    }
    &__title {
      padding-right: 10px;
      font-size: 1.25rem;
      font-weight: 600;
      &__sub {
        font-size: 0.75rem;
        font-weight: 300;
      }
    }
  }
}
.closed{
    width: 90px;
  .sidebar__content__item__title{
    display:none;
  }
  .sidebar__content__item__icon{
    padding-right:0;
  }
  .sidebar__header__title{
    display:none;
  }
  .sidebar__header__icon{
    display:none;
  }
  .sidebar__footer__title{
    display:none;
  }

}