@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

//* ========Colors=======

//? Fonts
$font-color: #000;
$font-color-form: #999;
$font-color-error: #721c24;
$font-color-form-error: #ca5a65;
$font-color-placeholder: #ABABAB;
$font-color-dropdown: #5c5776;
$font-color-copy-button: rgb(240, 240, 240);

//? Background
$bg-color: #dcd1ba;
$bg-form: #E4E3E3;
$bg-input: #D9D9D9;
$bg-submit: #454643;
$bg-error: #f8d7da;
$bg-table-header: #c7c4c4;
$bg-auth-btn-hover:#f5f5f5;
$bg-copy-btn: #b1c195;
$bg-copy-btn-hover: #95a17f;

//? Other
$line-color: #000;
$scroll-thumb-color: #8b8b8b;
$scroll-thumb-hover-color: #777777;

//* ========Fonts=======

//? Family
$font-main: 'Roboto', sans-serif;

//? Size
$font-size-button: 1rem;
$font-size-title: 2.5rem;
$font-size-subtitle: 1.5rem;
$font-size-extra-subtitle: 1.1rem;
$font-size-error: 6rem;
$font-size-auth-button: 1rem;
$font-size-auth-button-smaller: 0.8rem;
$font-size-dropdown: 0.875rem;

//? Weight
$font-weight-dark: 500;
$font-weight-medium: 400;
$font-weight-light: 300;

$header-height: 3rem;
$small-font-size: .813rem;