@import "../../variables.scss";

.dashboard-home {
  grid-template-rows: 0.05fr 1fr;
  user-select: none;
  height: 100vh;
  overflow-y: scroll;
  &__header {
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      margin-top: 10px;
      font-family: $font-main;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 300;
    }
  }
  &__body {
    grid-template-rows: 0.05fr 1fr;
    height:100%;
    width:100%;
    overflow-y: scroll;
    &__header {
      height: 100%;
      width: 100%;
      &__title {
        font-size: 1.25rem;
        font-family: $font-main;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 0.5rem;
      }
    }
    &__content{
      height: 100%;
      overflow-y: scroll;
      &__list {
          grid-template-rows: 1fr 1fr 1fr;
          grid-gap:0.25rem;
          align-items: center;
          height: 100%;
          a {
            text-decoration: none;
            color: #000;
          }
      
          &__item {
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            background-color: rgb(247, 244, 244);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
      
            &:hover {
              background-color: rgb(241, 241, 241);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
      
            &__title {
              position: absolute;
              top: 0;
              left: 0;
              font-size: 1rem;
              font-family: $font-main;
              text-transform: uppercase;
              font-weight: 300;
              padding: 1rem;
            }
      
            &__info {
              margin-top: 10px;
              font-size: 2.5rem;
              font-family: $font-main;
              text-transform: uppercase;
              font-weight: 600;
            }
      
            &__icon {
              margin-top: 10px;
      
              svg {
                width: 50px;
                height: 50px;
              }
            }
          }
        }
    }
  }
}
#bubble-wrapper{
  height:100%;
  width:100%;

  position:fixed;
  bottom:0;

  overflow:hidden;
  pointer-events:none;
}
.bubble{
  height: max(300px, 30vw);
  width: max(300px, 30vw);

  background-color: rgb(33,150,243);
  border-radius: 100%;

  position:absolute;
  left:50%;
  top:100%;

  animation: wave 2s ease-in-out infinite;
}

@keyframes wave{
  from, to{
    transform: translate(-50%, 0%) ;
  }
  50%{
    transform: translate(-50%, -20%) ;
  }
}
