@import "../../../variables.scss";

.category {
  grid-template-columns: 1.5fr 1.5fr 1.5fr 0.5fr;
  align-items: center;
  justify-items: start;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  background-color: $bg-form;
  position: relative;
  text-align: center;
  border: rgba(0, 0, 0, 0.25) 1px solid;
  z-index:0;
  font-family: $font-main;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing:0.15rem;
  &__actions {
    justify-self: end;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    &__delete,
    &__edit {
      padding: 10px;
      border-radius: 10px;
      margin: 0 5px;
      svg {
        margin-top: 2.5px;
        width: 15px;
        height: 15px;
        margin: 0 5px;
      }
    }
    &__delete {
      background-color: rgb(215, 104, 104);
      transition: all 0.25s ease;
        &:hover {
          box-shadow: 0 10px 20px -10px rgb(179, 81, 81);
          transform: translateY(-5px);
          background: rgb(215, 104, 104);
        }
    }
    &__edit {
      background-color: rgb(227, 227, 127);
            transition: all 0.25s ease;
            
              &:hover {
                box-shadow: 0 10px 20px -10px rgb(206, 206, 109);
                transform: translateY(-5px);
                background: rgb(227, 227, 127);
              }
    }
  }
}
