/* =============== IMPORTS ===============*/

@import "../../variables.scss";

/* =============== LAYOUT ===============*/

.about {
  width: 100%;
  height: 100%;
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 10px;
    }
  }
  &__data {
    height:80%;
    grid-template-rows: 0.15fr auto;
    grid-gap:5px;
    align-items:center;
    justify-items: center;
    overflow-y: scroll;
    text-align: center;
    h2 {
      font-weight: $font-weight-medium;
      line-height: 40px;
      font-size: $font-size-title;
    }
    p{
      text-align: center;
      margin: 0 20px;
    }
  }
}

/* =============== RESPONSIVE ===============*/

/* - Mobile */
@media screen and (max-width: 768px) {
  .about {
    grid-template-rows: 1fr 1fr;
    &__image {
      img {
        width: 100%;
      }
    }
    &__data {
      width: 100%;
      height: fit-content;
      h2 {
        font-size: 28px;
      }
      p {
        margin: 20px;
        font-size: 16px;
        line-height: 22px;
        padding-bottom: 35px;
      }
    }
  }
}

/* - Laptop */
@media screen and (min-width: 768px) and (max-width: 975px) {
  .about {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    &__image {
      img {
        width: 75%;
      }
    }
    &__data {
      text-align: center;
      width: 100%;

      h2 {
        font-size: $font-size-title;
      }
    }
  }
}
/* Desktop */
@media (min-width: 975px) {
  .about {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    &__image {
      img {
        width: 65%;
      }
    }
  }
}
