{
    	"env": {
		"es6": true,
		"es2021": true,
		"node": true,
		"jest": true
	},
    "extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"import"
	],
	"rules": {
		"import/order": ["error", {
			"groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
			"newlines-between": "always"
		}],
		"indent": ["error", 2, { "SwitchCase": 1 }],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"no-tabs": ["error"],
		"max-len": ["error", {
			"code": 120,
			"tabWidth": 2,
			"ignoreStrings": true
		}],
		"arrow-parens": ["error", "always"],
		"brace-style": ["error", "1tbs", {
			"allowSingleLine": false
		}],
		"no-inner-declarations": "off"
	}
}