{
  "name": "webservices-degrande-farm",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js",
    "start:prod": "node src/index.js",
    "test": "npx env-cmd -f .env.test jest",
    "test:ci": "jest",
    "test:coverage": "npx env-cmd -f .env.test jest --coverage",
    "lint": "npx eslint . --fix"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "ignore": [
      "node_modules/*",
      ".vscode/*"
    ],
    "delay": "80",
    "watch": [
      "config",
      "src"
    ],
    "ext": "js,json",
    "legacyWatch": true,
    "exec": "node --inspect=0.0.0.0:9001 --trace-warnings src/index.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "src",
      "node_modules",
      "config"
    ]
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "axios": "^1.2.1",
    "config": "^3.3.8",
    "env-cmd": "^10.1.0",
    "jest": "^29.3.1",
    "joi": "^17.7.0",
    "jwks-rsa": "^3.0.0",
    "knex": "^2.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa2-swagger-ui": "^5.6.0",
    "mysql2": "^2.3.3",
    "node-emoji": "^1.11.0",
    "nodemailer": "^6.8.0",
    "serialize-error": "^11.0.0",
    "swagger-jsdoc": "^6.2.5",
    "uuid": "^9.0.0",
    "supertest": "^6.3.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}