@import "../../variables.scss";

.reservation {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  &__data {
    width: 100%;
    height: 100%;

    overflow-Y:scroll;

    margin: 20px 0;
    padding: 20px;
    background-color: $bg-form;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      svg {
        width: 35px;
        margin-right: 10px;
      }

      h2 {
        font-weight: 400;
      }
    }
    .form {
      &__error {
        color: $font-color-form-error;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      &__group {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .label__content__input{
          margin:0;
        }
        div {
          margin: 0 10px;
        }
      }
      input[type="number"],
      input[type="datetime-local"] {
        width: 100%;
        height: 34px;
        background: none;
        border: 1px solid #999999;
        border-radius: 10px;
        padding: 5px;
        margin: 10px 0;
      }
    }

    .maps {
      iframe {
        border: none;
        border-radius: 10px;
      }
    }

    input[type="submit"] {
      width: 100%;
      border: none;
      height: 45px;
      background: $bg-submit;
      border-radius: 10px;
      padding: 5px;
      margin: 10px 0;
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      color: rgb(245, 240, 240);
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 500px) {
  .reservation {
    &__data {
      .form {
        &__group{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .modal__content__input{
            margin-left: 0;
          }
        }
        .grid {
          grid-gap: 0.5rem !important;
        }
        .tickets {
          margin: 0 10px;
          font-weight: 300;
          font-family: $font-main;
          padding-bottom: 0 !important;
          font-size: 16px !important;
          line-height: 20px;

          &::after {
            content: "(per person)";
            font-size: 12px;
            font-weight: 300;
            margin: 0 15px;
            display: block;
          }
        }
        .options {
          padding-bottom: 5px !important;
        }
      }
    }

    form {
      grid-template-rows: 1fr;
      justify-items: center;

      .maps {
        display: flex;
        justify-content: center;
        align-items: center;
        iframe{
          width:100%;
          resize: both;
          overflow: auto;
        }
      }

      div {
        width: 100%;
      }
    }

    &__image {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .reservation {
    &__data {
      .form {
        .tickets {
          margin: 0 10px;
          font-weight: 300;
          font-family: $font-main;
          padding-bottom: 10px;
          font-size: 20px;
          line-height: 20px;

          &::after {
            content: "(per person)";
            font-size: 12px;
            font-weight: 300;
            margin: 0 15px;
            display: block;
          }
        }
      }
    }

    form {
      grid-template-rows: 1fr;
      justify-items: center;

      .maps {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 100%;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .reservation {
    &__data {
      width: fit-content;
      .form {
        .tickets {
          margin: 0 10px;
          font-weight: 300;
          font-family: $font-main;
          padding-bottom: 10px;
          font-size: 20px;
          line-height: 20px;

          &::after {
            content: "(per person)";
            font-size: 12px;
            font-weight: 300;
            margin: 0 15px;
            display: block;
          }
        }
      }
    }
    form {
      grid-template-rows: 1fr;
      justify-items: center;

      .maps {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 100%;
      }
    }

    &__image {
      img {
        max-width: 60vh;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .reservation {
    &__data {
      width: fit-content;

      .form {
        .tickets {
          margin: 0 10px;
          font-weight: 300;
          font-family: $font-main;
          padding-bottom: 10px;
          font-size: 20px;
          line-height: 20px;

          &::after {
            content: "(per person)";
            font-size: 12px;
            font-weight: 300;
            margin: 0 15px;
            display: block;
          }
        }
      }
    }

    form {
      grid-template-rows: 1fr;
      justify-items: center;

      .maps {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 100%;
      }
    }

    &__image {
      img {
        max-width: 50vh;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .reservation {
    &__image {
      display:none;
    }
  }
}
