@import '../../variables.scss';

.container-layout {
  position: relative;
  width:100vw;
  height:100vh;
  margin: 0;
  padding: 0;
  .lines {
    div {
      background-color: $line-color;
      position: fixed;
      &:nth-child(1),
      &:nth-child(2) {
        left: 1%;
        width: 98%;
        height: 1px;
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 35px;
          backdrop-filter: blur(10px);
        }
      }

      &:nth-child(3),
      &:nth-child(4) {
        top: 3%;
        width: 1px;
        height: 94%;
        
      }

      &:nth-child(1) {
        top: 35px;
        &::after {
          top: -35px;
        }
      }

      &:nth-child(2) {
        bottom: 35px;
        &::after {
            bottom: -35px;
          }
      }

      &:nth-child(3) {
        left: 35px;
      }

      &:nth-child(4) {
        right: 35px;
      }
    }
  }
  .nav-bar {
    z-index: 1;
    position: fixed;
    top: 17.5px;
    right: 5%;
  }
  .socials-bar {
    z-index: 1;
    position: fixed;
  }
}
.content {
  width: 100%;
  height: 100%;
  padding: 75px 75px;
  z-index:-1;
  display:flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .socials-bar {
      bottom: 6%;
      left: -5px;
  }
}
@media screen and (min-width: 768px) {
  .socials-bar {
    bottom: 15px;
    left: 5%;
  }
}